# Minesweeper

./: .env  .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.Dockerfile  settings.gradle.kts
k8s-configuration/: minesweeper.deployment.yaml  minesweeper.loadbalancer.yaml  minesweeper.pod.yaml  minesweeper.service.yaml  mongodb.yaml
minesweeper-game/: Dockerfile  Makefile  build.gradle
minesweeper-game/k8s-configuration/: deployment.yaml
minesweeper-game/script/: test-local
minesweeper-game/src/main/kotlin/com/gmiejski/minesweeper/: MineSweeperApplication.kt
minesweeper-game/src/main/kotlin/com/gmiejski/minesweeper/game/application/: Healthcheck.kt  OtherServiceController.kt  serialization.kt
minesweeper-game/src/main/kotlin/com/gmiejski/minesweeper/game/domain/: BombsCoordinatesGenerator.kt  Configuration.kt  EventHandler.kt  Game.kt  GameCommandHandler.kt
minesweeper-game/src/main/kotlin/com/gmiejski/minesweeper/game/infrastructure/: EventSerializer.kt  MongoEventStore.kt
minesweeper-game/src/main/resources/: application-integration.yaml  application-local.yaml  application.yaml
minesweeper-game/src/test/kotlin/com/gmiejski/minesweeper/domain/: DrawingGridTest.kt  GameServiceTest.kt  GameServiceWinningTest.kt  GameTest.kt  TestUtil.kt
minesweeper-game/src/test/kotlin/com/gmiejski/minesweeper/integration/: AbstractIT.kt  HealthIT.kt
minesweeper-game/src/test/kotlin/com/gmiejski/minesweeper/integration/serialization/: SerializationTest.kt
minesweeper-otherservice/: Dockerfile  Makefile  build.gradle
minesweeper-otherservice-api/: build.gradle
minesweeper-otherservice-api/src/main/kotlin/com/gmiejski/minesweeper/otherservice/api/: OtherServiceData.kt
minesweeper-otherservice/k8s-configuration/: deployment.yaml  service.yaml
minesweeper-otherservice/src/main/kotlin/com/gmiejski/minesweeper/: MineSweeperOtherApplication.kt
script/: build-jar  test-ci
src/main/kotlin/com/gmiejski/minesweeper/infrastructure/: EventSerializer.kt  MongoEventStore.kt
src/main/resources/: application-integration.yaml  application.yaml
src/test/kotlin/com/gmiejski/minesweeper/: AppTest.kt  MineSweeperApplicationTests.kt
src/test/kotlin/com/gmiejski/minesweeper/domain/: DrawingGrid.kt  DrawingGridTest.kt  GameFlaggingTest.kt  GameServiceTest.kt  GameTest.kt  predictableGenerator.kt
src/test/kotlin/com/gmiejski/minesweeper/integration/: AbstractIT.kt  (+1 more)
(+25 files in other folders)
